--cpu Cortex-M3
"..\obj\main.o"
"..\obj\air32f10x_it.o"
"..\obj\system_air32f10x.o"
"..\obj\delay.o"
"..\obj\startup_air32f10x.o"
"..\obj\misc.o"
"..\obj\air32f10x_adc.o"
"..\obj\air32f10x_bkp.o"
"..\obj\air32f10x_dac.o"
"..\obj\air32f10x_dma.o"
"..\obj\air32f10x_exti.o"
"..\obj\air32f10x_flash.o"
"..\obj\air32f10x_gpio.o"
"..\obj\air32f10x_i2c.o"
"..\obj\air32f10x_iwdg.o"
"..\obj\air32f10x_rcc.o"
"..\obj\air32f10x_sdio.o"
"..\obj\air32f10x_spi.o"
"..\obj\air32f10x_tim.o"
"..\obj\air32f10x_usart.o"
"..\obj\air32f10x_wwdg.o"
"..\obj\step_motor.o"
"..\obj\led.o"
"..\obj\tim3.o"
"..\obj\uart1.o"
--library_type=microlib --strict --scatter "..\OBJ\GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GPIO.map" -o ..\OBJ\GPIO.axf